# GMIT-PROJECT

./: Gyanmanjarischool.jks  Gyanmanjaristudent.jks  build.gradle  local.properties
app/: aspirepublicschool.jks  build.gradle  google-services.json
app/src/androidTest/java/com/aspirepublicschool/gyanmanjari/: ExampleInstrumentedTest.java  NotificationActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspirepublicschool/gyanmanjari/: Academic.java  AcademicCalendar.java  AcademicCalendarAdapter.java  Advertisement.java  AdvertisementAdapter.java  Announcement.java  AnnouncemntDetailsAdapter.java  AskQuery.java  Ask_QueryAdapter.java  Ask_QueryModel.java  Assignment.java  AssignmentFragment.java  AssignmnetAdapter.java  AttendanceFragmnet.java  AttendanceModel.java  Attendance_Activity.java  CartActivity.java  CartViewAdapter.java  Chat.java  CheckNetwork.java  ClassTest.java  (+112 more)
app/src/main/res/drawable/: background_gradient.xml  backgroundbox.xml  backgroundbutton.xml  bookmark.xml  btn_message.xml  button_gradient.xml  call.xml  circle_green.xml  circle_red.xml  custom_expandable.xml  dashed.xml  edittext_shape.xml  fees.xml  green_progress.xml  ic_attach.xml  ic_attachment.xml  ic_attendant_list.xml  ic_attention.xml  ic_baseline_location_on_24.xml  ic_book.xml  ic_box.xml  ic_bus.xml  ic_calendar.xml  ic_call.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_chat_desktop.xml  ic_check.xml  ic_checking_attendance.xml  ic_checklist.xml  ic_chevron_right_black_24dp.xml  ic_clip.xml  ic_close.xml  ic_communication.xml  ic_copy.xml  ic_delete_black_24dp.xml  ic_download.xml  ic_edit_black_24dp.xml  ic_exam.xml  ic_exam_nav.xml  (+40 more)
app/src/main/res/drawable-v21/: assignment.xml  border.xml  homework.xml  ic_elearning.xml  ic_pdf.xml  ic_question.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_about_us.xml  activity_academic_calendar.xml  activity_acdemic_row.xml  activity_address.xml  activity_address2.xml  activity_address_detail_stu.xml  activity_address_update.xml  activity_admission_detail_register.xml  activity_admission_test_result.xml  activity_adv_row.xml  activity_advertise_row.xml  activity_advertise_shop_banner_row.xml  activity_all_shop_details.xml  activity_announcement.xml  activity_ask_query.xml  activity_assignment_display.xml  activity_assignment_row.xml  activity_attempt_test.xml  activity_attendance.xml  activity_basic_stu_info.xml  activity_biology.xml  activity_cancel_order.xml  activity_cart.xml  activity_cart_row.xml  activity_category_details.xml  activity_category_wise_shop.xml  activity_chat.xml  activity_chat_doubt.xml  activity_check_sum.xml  activity_chemistry.xml  activity_class_result.xml  activity_create_new_password.xml  activity_daily_time_table.xml  activity_decscribe_doubt.xml  activity_delivery_details.xml  activity_demo.xml  activity_display_video.xml  activity_doubt_row.xml  activity_doubt_solving.xml  (+253 more)
app/src/main/res/menu/: activity_main_drawer.xml  attachment.xml  cart.xml  main.xml  main_menu.xml  menu_all_shop_details.xml  menu_category_details.xml  menu_shop_details.xml  navigation.xml  refresh.xml  stationery_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+281 files in other folders)
