<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <item
        android:id="@+id/action_message"
        android:orderInCategory="100"
        android:title="Message"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_Logout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

  <!--<item
      android:id="@+id/action_image"
      android:orderInCategory="100"
      android:title="Profile"
      app:actionLayout="@layout/toolbar_layout"
      app:showAsAction="always" />-->

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:title="Profile"
        app:actionLayout="@layout/notification_layout"
        app:showAsAction="always" />



</menu>
