<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspirepublicschool.gyanmanjari.Feedback.Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:paddingLeft="10dp"
                android:text="Feedback For:"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnfeedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_shape"
                android:fontFamily="@font/metropolis"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:paddingLeft="10dp"
                android:text="Teacher"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnTeacher"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_shape"
                android:fontFamily="@font/metropolis"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnsub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_gradient"
            android:fontFamily="@font/metropolis"
            android:text="submit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>