<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspirepublicschool.gyanmanjari.uniform.CategorieWiseShop.CategoryWiseShop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewUniform"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout

                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lnrdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recsub"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="UnknownId">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"
                />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/metropolis"
            android:text="Top Rated"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fragmentadvertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <fragment
                android:id="@+id/adv_fragment"
                class="com.aspirepublicschool.gyanmanjari.uniform.AdvertiseFragmentCollabration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                tools:layout="@layout/fragment_advertise_fragment_collabration" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>