<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspirepublicschool.gyanmanjari.Test.NEET.Neet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:titleTextColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

<!--            <Button-->
<!--                android:id="@+id/abortButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:background="@drawable/rect_gradient"-->
<!--                android:fontFamily="@font/metropolis"-->
<!--                android:text="Abort Test"-->
<!--                android:textColor="@color/icons" />-->

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rect_gradient"
                android:fontFamily="@font/metropolis"
                android:text="Submit Test"
                android:textColor="@color/icons" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="3dp"
        app:cardElevation="5dp"
        android:padding="5dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/lnrsubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/metropolis"
                    android:textSize="15sp"
                    android:text="Subject" />

                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrtotalquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrsubjects"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/metropolis"
                        android:textSize="15sp"
                        android:text="Total  Question:" />

                    <LinearLayout
                        android:id="@+id/lnrquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/textViewQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="@font/metropolis"
                            android:text="0"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp" />
                        <!--
                                        <TextView
                                            android:id="@+id/txttotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.5"
                                            android:fontFamily="@font/metropolis"
                                            android:text="/0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="15sp" />-->


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--  <LinearLayout
                  android:id="@+id/lnrmarkasreview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/lnrtotalquestion"
                  android:orientation="horizontal"
                  android:padding="5dp"
                  android:weightSum="4">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:text="Mark as Review :" />

                  <LinearLayout
                      android:id="@+id/lnrunanswered"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:orientation="horizontal"
                      android:weightSum="4">

                      <TextView
                          android:id="@+id/txtunanswered"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="3.5"
                          android:fontFamily="@font/metropolis"
                          android:text="0"
                          android:textColor="@color/primary_text"
                          android:textSize="15sp" />

                      <TextView
                          android:id="@+id/txttotalunanswered"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.5"
                          android:fontFamily="@font/metropolis"
                          android:text="/0"
                          android:textColor="@color/primary_text"
                          android:textSize="15sp" />


                  </LinearLayout>

                  &lt;!&ndash;  <LinearLayout
                        android:id="@+id/lnrunanswered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/txtunanswered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.8"
                            android:fontFamily="@font/metropolis"
                            android:text="0"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txttotalunanswered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/metropolis"
                            android:text="/0"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp" />


                    </LinearLayout>&ndash;&gt;
              </LinearLayout>-->
            <LinearLayout
                android:id="@+id/lnrposmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrtotalquestion"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/metropolis"
                    android:textSize="15sp"
                    android:text="Positive Mark" />

                <TextView
                    android:id="@+id/textViewPositiveMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrnegmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrposmark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/metropolis"
                    android:textSize="15sp"
                    android:text="Negative Mark" />

                <TextView
                    android:id="@+id/textViewNegetiveMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardtest"
        android:fontFamily="@font/metropolis"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/lnrtabsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewTimer"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Physics"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/icons"
            android:fontFamily="@font/metropolis"
            android:textSize="15sp"
            android:id="@+id/physics"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/icons"
            android:fontFamily="@font/metropolis"
            android:textSize="15sp"
            android:text="Chemistry"
            android:id="@+id/chemistry"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/icons"
            android:fontFamily="@font/metropolis"
            android:textSize="15sp"
            android:text="Biology"
            android:id="@+id/biology"/>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrtabsubject"
        android:background="@color/colorPrimaryDark"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>