<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyAccount">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/metropolis"
        android:text="Verification Pin"
        android:textColor="@android:color/black"
        android:layout_above="@+id/pinEditText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rect_gradient"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>