<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/txtproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis"
                    android:padding="10dp"
                    android:text="Product Name"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtproductname"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis"
                    android:text="1"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis"
                    android:text="1000"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>