<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.aspirepublicschool.gyanmanjari.Fees_Activity">




      <!--  <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:orientation="vertical">-->



            <ExpandableListView
                android:id="@+id/recfees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        <!--</LinearLayout>-->

        <!--&lt;!&ndash; <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recfees"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp">&ndash;&gt;

         </androidx.recyclerview.widget.RecyclerView>
     -->
        <TextView
            android:id="@+id/txtpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recfees"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/metropolis"
            android:text="Payment History"
            android:textColor="@color/primary_text"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpayment"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/bottom1"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="654dp">

            <TextView
                android:id="@+id/final_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/metropolis"
                android:text="Total Amount:"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/metropolis"
                android:text="1000"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnpayfees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|end"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolis"
                android:padding="15dp"
                android:text="Full Payment"
                android:textColor="@color/icons"
                android:textSize="15sp" />

        </RelativeLayout>




</RelativeLayout>