<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aspirepublicschool.gyanmanjari.Lunch.Lunch_Activity">
    <!--<TextView
        android:padding="10dp"
        android:fontFamily="@font/robotoo"
        android:id="@+id/my_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Menu"
        android:textColor="#000000"
        android:textSize="31sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vvv"
        android:layout_width="120dp"
        android:padding="10dp"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimaryDark" />-->
    <!-- <TableLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Days"
                 android:layout_weight="1"
                 android:background="#dcdcdc"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 android:textStyle="bold" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:background="#dcdcdc"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 android:textStyle="bold" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:background="#dcdcdc"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 android:textStyle="bold" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:background="#dcdcdc"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 android:textStyle="bold" />
         </TableRow>
         <TableRow

             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mon"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day1_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day1_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day1_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tue"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day2_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day2_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day2_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Wed"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day3_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day3_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day3_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />

         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Thu"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day4_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day4_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day4_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />

         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Fri"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day5_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day5_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day5_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
         </TableRow>
         <TableRow

             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Sat"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day6_breakFast"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BreakFast"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day6_lunch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Lunch"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
             <TextView
                 android:id="@+id/day6_dinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Dinner"
                 android:layout_weight="2"
                 android:textColor="#000000"
                 android:padding="10dp"
                 android:gravity="center"
                 android:textSize="12sp"
                 />
         </TableRow>
     </TableLayout>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabfood"
        tools:ignore="MissingConstraints" />
</LinearLayout>