<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardreturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/icons"
            app:cardCornerRadius="@dimen/activity_horizontal_margin"
            app:cardElevation="4dp"
            app:cardMaxElevation="8dp"
            android:layout_marginTop="10dp"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/txtProductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgProduct"
                    android:fontFamily="@font/metropolis"
                    android:text="Product Name"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:layout_toRightOf="@id/imgProduct"
                    android:layout_below="@id/txtProductname"
                    android:fontFamily="@font/metropolis"
                    android:text="Price :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                   />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis"
                    android:text="00"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_below="@id/txtProductname"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis"
                    android:text="Order Id :"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/imgProduct"
                    android:layout_below="@id/textView2"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/txtorderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orderid"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/textView4"
                    android:layout_below="@id/textView2"
                    android:padding="3dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



</RelativeLayout>