<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated Products"
        android:textSize="15sp"
        android:id="@+id/txttop"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/metropolis"
        android:textColor="@color/primary_text"
        android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ad_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>