<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.aspirepublicschool.gyanmanjari.TodayTimeTable">

    <!-- TODO: Update blank fragment layout -->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
             android:id="@+id/linear"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             &lt;!&ndash;<LinearLayout
                 android:padding="10dp"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <TextView
                 android:textSize="15sp"
                 android:textColor="@color/primary_text"
                 android:text="Time"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></TextView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="1"
                 android:padding="10dp"
                 android:background="@drawable/squar_background"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/primary_text"
                 android:textSize="15sp"
                 android:text="Subject"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></TextView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="1"
                 android:padding="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/primary_text"
                 android:textSize="15sp"
                 android:text="Teacher Name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></TextView>
             </LinearLayout>&ndash;&gt;
           <ExpandableListView
               android:id="@+id/expandableListView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:divider="@android:color/darker_gray"
               android:dividerHeight="0.5dp"
               android:groupIndicator="@drawable/custom_expandable" />
         </LinearLayout>
    </ScrollView>-->
    <!-- <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycleView"
         android:layout_width="match_parent"
         android:layout_below="@+id/linear"
         android:layout_height="match_parent">
     </androidx.recyclerview.widget.RecyclerView>-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#eaeaea"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@drawable/custom_expandable" />
    </LinearLayout>


</RelativeLayout>