<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:text="title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingTextView"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="description"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentRight="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="326dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="date"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/expand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/descriptionTextView"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"
                android:tag="collaps" />

            <ImageView
                android:id="@+id/notificationImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/expand"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>