<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/relpromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtpromocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/metropolis"
                    android:text="Jersey Channel Islands."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtpromodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpromocode"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/metropolis"
                    android:text="Jersey Channel Islandsdffsdfsdfsafsdfd."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txttc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpromodes"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/metropolis"
                    android:text="*T&amp;C"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnapplypromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtpromocode"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:fontFamily="@font/metropolis"
                android:padding="10dp"
                android:text="APPLY"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>